#include <windows.h>
#ifdef APP_ICON
SU_ICON ICON APP_ICON
#endif
#ifndef DEBUG
#define FILE_FLAG                   0
#else
#define FILE_FLAG                   VS_FF_DEBUG
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1.1.3.70
    PRODUCTVERSION  1.1.3.70
    FILEFLAGSMASK 0x3fL
    FILEFLAGS FILE_FLAG
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName",      "synacker"
                VALUE "FileDescription",  "Daggy core library"
                VALUE "FileVersion",      "1.1.3.70"
                VALUE "LegalCopyright",   "Copyright \251 2020 Mikhail Milovidov. Some Rights Reserved"
                VALUE "ProductName",      "DaggyCore"
                VALUE "ProductVersion",   "1.1.3.70"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0409, 1200
        END
    END
